{
  "botToken": "6049500934:AAGXGWaTw6y_usfRZtQAinHjVNCjMJ6dAu8",
  "requestChannelId": -1001666777161,
  "privateChannelId": -1001873573242,
  "messageToSend": "Wesh mon reuf  Ça fais plaiz de te voir rejoindre le canal  💪🏽\n\nSi t’as besoin de quoi que ce soit hésite pas à m’écrire, tu peux aussi me contacter ici 👉@vegasinootv  \n\nPS: j’ai sorti une dernière vidéo sur une nouvelle astuce, hésite pas à l’essayer pour te mettre ienb",
  "audioToSend" : "audio.mp3"
}

